.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
    padding-top: 50px;
}

.figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 1;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
}

.figure.associate {
    flex-direction: row;
    grid-column: span 2;
    position: relative;
}

.figure.associate > section {
    display: flex;
    min-height: 70%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}