#home section {
    padding: 5vh 0;
}

#home section > article {
    box-shadow: 1px 1px 3px var(--g1);
    border-radius: var(--x);
    padding: calc(var(--x) * 2);
}

#home h2 {
    font-size: 1.6em;
    margin-bottom: 0.5em;
    font-weight: 900;
}

#home #profile-section h2 {
    font-size: 2em;
    margin: 0;
    font-weight: bold;
}

#home #profile-section {
    display: grid;
    grid-template-columns: 4fr 6fr;
    gap: 1em;
}

#home #statistics {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: calc(var(--x) * 2);
}

#home #statistics > article {
    height: 100%;
    width: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    text-align: center;
    padding: var(--x);
}

#home #statistics > article:last-child {
    grid-template-columns: 1fr;
}

#home #statistics h3 {
    position: relative;
    grid-column: 1/3;
    grid-row: 1/2;
    text-transform: uppercase;
    font-size: 0.65em;
    text-align: left;
}

#home #statistics h3::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--g2);
    position: absolute;
    top: 1.5em;
    left: 0;
}

#home #statistics p {
    font-size: 2em;
    align-self: center;
    font-weight: bold;
    margin: 0;
}

#home .chart {
    position: relative;
    background-color: var(--c4);
    align-self: center;
    justify-self: center;
    height: 2em;
    aspect-ratio: 1/6;
}

#home .chart::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -200%;
    background-color: var(--c2);
    height: 70%;
    width: 120%;
}

#home .chart::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -200%;
    background-color: var(--c3);
    height: 40%;
    width: 120%;
}

#home #resume-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5%;
}

#home #resume-section h2 {
    grid-column: 1/3;
}

#home #resume-section h3 {
    font-size: 1.8em;
}

#home #prev-sequence {
    display: grid;
    grid-template-columns: 1fr;
}

#home #prev-sequence .sequence {
    font-size: 0.9em;
    color: var(--g1);
}

#home #prev-sequence .description {
    font-size: 1.2em;
    line-height: 1.5;
    color: var(--g1);
}

#home #prev-sequence button {
    width: fit-content;
    height: fit-content;
    padding: var(--x);
    margin-top: var(--x);
}

#home #frequence-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 0.5em;
}

#home #frequence-chart > p {
    line-height: 100%;
}

#home #frequence-chart .fraction {
    display: inline-grid;
    font-size: 0.75em;
    vertical-align: middle;
    margin: 0 1ch;
}

#home #resume-all-section {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(4, 22%);
    gap: 4%;
}

#home #resume-all-section h2 {
    grid-column-start: 1;
    grid-column-end: 5;
}

#home #resume-all-section article {
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 4/5;
}

#home #resume-all-section article .pseudo-img {
    display: block;
    background-color: var(--g2);
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    aspect-ratio: 4/3;
}

#home #resume-all-section p,
#home #resume-all-section h3 {
    width: 100%;
}

#home #resume-all-section p {
    font-size: 0.8em;
}